<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link>
</head>

<body>
	<header>
		<div class="headwrapper head-content">
			<div class="logo">
				"1C REPAIR DESIGN PROJECT"
			</div>
			<nav>
				<ul class="header-nav">
					<li class="header-nav__item"><a class="header-nav__link" href="#">HOME</a></li>
					<li class="header-nav__item"><a class="header-nav__link" href="#">PROJECTS</a></li>
					<li class="header-nav__item"><a class="header-nav__link" href="#">MEASUREMENTS</a></li>
					<li class="header-nav__item"><a class="header-nav__link" href="#">TEAM</a></li>
					<li class="header-nav__item"><a class="header-nav__link" href="#">REVIEWS</a></li>
					<li class="header-nav__item"><a class="header-nav__link" href="#">CONTACTS</a></li>
				</ul>
			</nav>
			<span class="ph-span"><a href="#">+7 (928) 768-32-39 </a></span>
			<button class="reqest-button">Reqest a call</button>

		</div>
	</header>
	<main>
		<section class="hero">
			<div class="hero__wrapper ">
				<h1 class="hero__title">TURNKEY REPAIR IN THE <br> CITY OF <span class="highlighted-title">ROSTOV-ON DON
					</span></h1>
				<div class="hero__content"> Get ready-made turnkey repairs on time with work time saving up to 45 days and
					20% from cost of materials due to the organization of work</div>
			</div>
			<div class="button-flex">
				<button class="calc-button">Calculate the cost</button>
				<button class="app-button">Application</button>
			</div>
		</section>
		<section class="projects">
			<div class="projects__wrapper">

				<ul class="projects-menu">
					<li><a href="#">Rostov-on-Don. Admiral</a></li>
					<li><a href="#">Sochi Thievs</a></li>
					<li><a href="#">Rostov-on-Don. Patriotic</a></li>
				</ul>
				<img class="project__img" src="images/image 2.jpg" />
				<h1 class="projects__title">Copleted <br> projects</h1>
				<div class="projects__introduction">Only a small part of work performed by our company is presented on the
					site. for 14 years in the
					construction market we heve made happy more than 1000 families.</div>
				<div class="projects__chars">
					<div class="project__chars__item">
						<h2 class="item__header">City</h2>
						<div class="project__chars__content">Rostov-on-Don LCD Admiral</div>
					</div>
					<div class="project__chars__item">
						<h2 class="item__header">Apartment area</h2>
						<div class="project__chars__content">
							81 m2
						</div>
					</div>
					<div class="project__chars__content">
						<h2 class="item__header">Repair time</h2>
						<div class="project__chars__item">
							3.5 months
						</div>
					</div>
					<div class="project__chars__item">
						<h2 class="item__header">Repair cost</h2>
						<div class="project__chars__content">
							Upon request
						</div>
					</div>
				</div>


			</div>
			<div class="d_image_wrapper">
				<!--<img class="d_image" src="images/image 6.jpg"> </p>-->
			</div>
		</section>
		<section class="info">
			<div class="info___content">
				<div class="info__line"> </div>
				<div class="info__observe">
					At each facility, a camera is installed that broadcasts the progress of work on the clock. At any time,
					you can go to
					our website and monitor the progress of work in your apartment. You can watch the live broadcast from one
					of our
					facilities!
					Leave a request below and you will receive a link to the broadcast.
				</div>
				<div class="info__search-block">
					<form class="info__search" action="" method="get">
						<input class="s_input" name="s" placeholder="What is your name:" type="search">

					</form>
					<form class="info__search" action="" method="get">
						<input class="s_input" name="s" placeholder="Your phone number:" type="search">

					</form>
					<button class="info__submit-button">Submit</button>

				</div>
				<div>
					<input class="custom-checkbox" type="radio" name="rb" id="rb1"> <label for="rb1">Переключатель
						1</label>
				</div>
				<div class="info__types">
					<div class="emblem">

						<h2 class="info__types-title">Types of repair</h2>
						<img src="images/Rect_1.png" />
						<img src="images/Emb.svg" />
						<img src="images/Rect_2.png" />
					</div>
					<div class="info__types-flex">
						<div class="info__types-flex-item">
							<img src="images/wall_1.jpg" />
							<div class="info__types-flex-item-descr">
								<ul>
									<h3>Redecorating</h3>
									<li>Dismanng of old coatings</li>
									<li>Wall papering</li>
									<li>Painting walls and cellins</li>
									<li>Laying flooring</li>
									<li>Replacing plumbing</li>
									<li>Replacing sockets and switchers</li>
									<li>Replacing doors</li>
								</ul>
							</div>
							<button class="info__types-flex-item-button">
								from 900 RUB / M2
							</button>
						</div>
						<div class="info__types-flex-item">
							<img src="images/wall_2.jpg" />
							<div class="info__types-flex-item-descr">
								<ul>
									<h3>Overhaul</h3>
									<li>Dismanng of old coatings</li>
									<li>Wall papering</li>
									<li>Painting walls and cellins</li>
									<li>Laying flooring</li>
									<li>Replacing plumbing</li>
									<li>Replacing sockets and switchers</li>
									<li>Replacing doors</li>
								</ul>
							</div>
							<button class="info__types-flex-item-button">
								from 1800 RUB / M2
							</button>
						</div>
						<div class="info__types-flex-item">
							<img src="images/wall_3.jpg" />
							<div class="info__types-flex-item-descr">
								<ul>
									<h3>Designer Repair</h3>
									<li>Dismanng of old coatings</li>
									<li>Wall papering</li>
									<li>Painting walls and cellins</li>
									<li>Laying flooring</li>
									<li>Replacing plumbing</li>
									<li>Replacing sockets and switchers</li>
									<li>Replacing doors</li>
								</ul>
							</div>
							<button class="info__types-flex-item-button">
								from 4000 RUB / M2
							</button>
						</div>

					</div>

				</div>


			</div>
		</section>
		<section class="contions">
			<div class="contions__steps">
				<ul class="steps__list">
					<div class="step">
						<li>

							Our specialist will arrive for measurements per day
							contact, or appoint a date convenient for you
						</li>
					</div>
					<div class="step">
						<li>

							Free metering
						</li>
					</div>
					<div class="step">
						<li>

							Free consultation
						</li>
					</div>
					<div class="step">
						<li>Get a cost estimate and
							the timing of your future repairs</li>
					</div>

				</ul>
				<form class="request-form">
					<div class="form-example">
						<label class="req-lable" for="name">Enter your name: </label>
						<input class="req-input" type="text" name="name" id="name" placeholder="What is your name:"
							required />
					</div>
					<div class="form-example">
						<label class="req-lable" for="phone">Enter your name: </label>
						<input class="req-input" type="text" name="phone" id="phone" placeholder="Your phone number:"
							required />
					</div>

					<div class="form-example">
						<label class="req-lable" for="email">Enter your email: </label>
						<input class="req-input" type="email" name="email" id="email" placeholder="Your email:" required />
					</div>
					<div class="form-example">
						<input class="send-input" type="submit" value="Call the measurer" />
					</div>
				</form>
			</div>
			<div class="discount">
				<div class="discount__emblem">
					<img src="images/moneyPig.png" />
				</div>
				<span class="discount__text"> Help save 10 - 20% of the <br />
					cost of materials</span>
				</в>
		</section>
		<section class="fantasies">
			<div class="fantasies__content">
				<div class="facilities__content-list">
					<h2 class="fantasies__title">We realise your wildest fantasies</h2>
					<ul class="fantasies__style">
						<h3 class="fantasies__style-head">American classic</h3>
						<li>Empire</li>
						<li>Classical</li>
						<li>Loft</li>
						<li>Minimalism</li>
						<li>Provance</li>
						<li>Romanism</li>
						<li>Scandinavian style</li>
						<li>Mediteranian style</li>
						<li>High tech</li>
						<li>Eclectism</li>
					</ul>
				</div>
				<div class="fantasies__content-gal">
					<div class="fantasies__content-gal-row">
						<div>
							<img src="images/image_room(1).png" />
						</div>
						<div>
							<img src="images/image_room(2).png" />
						</div>
					</div>
					<div class="fantasies__content-gal-row">
						<div>
							<img src="images/image__room(3).png" />
						</div>
						<div>
							<img src="images/image__room(4).png" />
						</div>
					</div>
				</div>
			</div>

		</section>
		<section class="clients">
			<h3 class="clients__title">
				Our clients
			</h3>
			<div></div>
		</section>
	</main>
	<footer></footer>

</body>

</html>