@font-face {
	font-family: "Nunito Sans";
	src: url(fonts/NunitoSans-VariableFont_YTLC\,opsz\,wdth\,wght.ttf);
}
body {
	margin: 0;
	font-family: 'Nunito Sans';
	counter-reset: li;
}
body * {
	box-sizing: border-box;
}
header {
	background-color: black;
	
}
.headwrapper {
	height: 83px;
	max-width: 1500px;
	margin : 0 auto;
	
}
.head-content {
		display: flex;
		
		
		justify-content: space-between;
		align-items: center;

}
.logo {
	color:#e3b873;
}
.ph-span a {
	color: #e3b873;
}
.reqest-button{
	background: #e3b873;
	border-radius: 2px;
	box-shadow: rgba(127, 1014, 115, 0.2);
	outline: 0;
	border: 0;
	padding: 13px 33px;
	color: white;
	text-transform: uppercase;
	font-style: italic;


}
.header-nav {
	list-style: none;
	display: flex;
	justify-content: space-between;
}
.header-nav__item {
	margin-right: 47px;
}

.header-nav__link {
	text-decoration: none;
	color: white;
}
.header-nav__link:hover {
	color: #e3b873;

}

.hero {
	position: relative;
	background-image: url(images/image\ 4.3.jpg);
	background-size: cover;
	height: 707px;
	padding-top: 194px;
	margin-bottom: -1;
	
}
.hero::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, .7);
	z-index: 0;
}

.hero__wrapper {
	z-index: 1;
	position: relative;
	margin-left: 177px;

}
.hero__title {
	margin-bottom: 30px;

	margin-top: 0;
	font-size: 40px;
	line-height: 53px;
	
	font-weight: normal;
	font-style: normal;
	color: white;
	text-transform: uppercase;
}
.highlighted-title {
	color: #e3b873;
}
.hero__content {
	color: white;
	width: 489px;
	
	
	

}
.button-flex {
	z-index: 2;
	display: flex;
}
.calc-button {
	width: 338px;
	height: 51px;
	border: none;
	background-color: #E3B873;
	color: white;
	box-shadow:  8px 3px 2px rgba(127, 1014, 115, 0.2);
	text-align: center;
	text-transform: uppercase;
	margin-right: 20px;
}
.app-button{
	width: 338px;
	height: 51px;
	border: 3px solid white;
	background-color: transparent;
	color: white;
	text-align: center;
	text-transform: uppercase;
	
}
.projects {
	border: 0;
	padding: 0;
	margin-top: -16px;
	margin-bottom: -10px;
	background-color: black;
	height: 1074px;

}
.projects__wrapper {
	margin-left: 131px;
}
.projects-menu {
	vertical-align: bottom;
	padding-top: 92px;
	margin-left: 655px;
	margin-right: 90px;
	display: flex;
	justify-content: space-around;

	height: 15px;
	

}

.projects-menu li a {
	color: #e3b873;
}

.projects__title {
	margin-top: 74px;
	margin-bottom: 34px;
	color:#e3b873;
	text-transform: uppercase;
	
}
.projects__introduction {
	color: white;
	width: 442px;
}
.projects__chars {
	max-width: 1179px;
	max-height: 552px;
	display: grid;
   grid-template-columns: 1fr 1fr ;
	gap: 124px ;
	column-width: 161px;
}
.item__header {
	color: #e3b873;
	margin-bottom: 8px;


}
.project__chars__item {
	margin-bottom: 55px;
}
.project__chars__content {
	color: white;
}
.project__img {
	margin-left: 679px;
	margin-top: 45px;
}
.emblem-header {
	color: white;
	text-transform: uppercase;
	text-align: center;
	margin-top: 90px;
}
.d_image {
	filter: brightness(30%);
	margin-top: -40%;
	margin-left: 25%;
	width: 817px;

}
.info {
	width: 1440px;
	height: 1074px;
	color: white
}
.info__line {
	background-color: #E3B873;
	height: 1.54px;
	width: 55px;
	
}
.info__observe {
	
	margin-bottom: 91px;
}
input{
	border: none;
	height: 51px;
}
.info__search{

	border-bottom: 2px solid lightgray;
}
.s_input{
	background: transparent;
}
.info__search::-webkit-input-placeholder {
	color: #B6C0A5;
	font-style: italic;
	background: #E0EFCA;
	
	
}

.info__search:-moz-placeholder {
	color: #B6C0A5;
	font-style: italic;
	background: #E0EFCA;
}

.info__search::-ms-input-placeholder {
	color: #B6C0A5;
	font-style: italic;
	background: #E0EFCA;
}
.info__search-block {
	display: flex;
	justify-content: space-between;
	max-width: 769px;
	margin-left: 355px;
}

.info__submit-button {
	width: 200px;
	height: 51px;
	box-shadow: 8px 6px 2px rgba(0, 0, 0, 0.4);
	border-radius: 2px;
	border: none;
	background-color: #E3B873;
	color: white ;
	
}
.custom-checkbox {
	display: none;
}
.custom-checkbox+label {
	display: inline-flex;
	align-items: center;
	user-select: none;
}

.custom-checkbox+label::before {
	content: '';
	display: inline-block;
	width: 1em;
	height: 1em;
	flex-shrink: 0;
	flex-grow: 0;
	border: 1px solid #E3B873;
	border-radius: 0.25em;
	margin-right: 0.5em;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 50% 50%;
}
.custom-checkbox:checked+label::before {
	border-color: #E3B873;
	background-color: #E3B873;
	background-image: url('images/Vector.png'); 
}
.info__checkbox-span {
	color: black;
}

.info__types-title {
	margin-top: 14px;
	text-align: center;
	text-transform: uppercase;
	color: #000;
}
.emblem {
	text-align: center;
}
.info__types-flex {
	margin-top: 57px;
	display: flex;
	justify-content: space-between;
	
}
.info__types-flex-item {
	margin-right: 30px;
}
.info__types-flex-item-descr {
	background-color: white;
	width: 330px;
	margin-top: -40%;
	margin-left: 34px;
	color: black;
	border: 2px solid red;
	
}
.info__types-flex-item-button {
	width: 228px;
	height: 54px;
	color: white;
	text-transform: uppercase;
	border: none;
	font-weight: 700;
	background-color: #E3B873;
	margin-top: -25px;
	box-shadow: -15px 15px 0 0 rgba(0 0 0 0.2);
}
.contions__steps {
	width: 1006vw;
	background-image: url(images/image\ 6.1.png);
	background-size: cover;
}
.steps__list {
	list-style: none;
}
.steps__list li {
	
	padding: 4px 0 5px 37px;
}
.steps__list li::before {
	content:  counter(li, decimal-leading-zero);
	counter-increment: li;
	
	
	
	display: inline-block;
	width: 41px;
	height: 41px;
	text-align: center;
	line-height: 41px;
	border: 6px solid white;
	border-radius: 30px;
	margin: auto;
	background-color: #E3B873;
	color: white;
	box-shadow:  inset 0 0 0 5px rgba(0, 0, 0 0.3);
	
		
}
.step  {
	margin-top: 20px;
	margin-right: 0.5rem;
}

.fantasies {
	margin-top: -1px;
	position: relative;
	background-image: url(images/image\ 5.png);
	filter: brightness(30%);
	background-size: cover;
	height: 864px;
	width: 100vw;
   margin-top: 117px;
	margin-bottom: -1px;

}



.request-form {
	width: 506px;
	padding-right: 49px;
	background-color: #000 !important;
	margin-right: 100px;
	display: table;
	
	
	
}

div.request-form {
	display: table-row;
	}
	
.req-label,
.req-input {
	display: table-cell;
	margin-bottom: 10px;
	}
	
.req-label {
		padding-right: 10px;
		
	}
.req-input {
	background: transparent;
	border-bottom: 1px solid lightgray;
}
.send-input {
	
	margin-top: 73px;
	margin-right: 50px;
	background-color: #E3B873;
	color: white;
	width: 213px;
	height: 51px;
	text-align: center;
	text-transform: uppercase;
	border: none;

}
.discount {
	display: flex;
	justify-content: space-between;
	width: 370px;
}

.discount__text {
	color: #E3B873;
}
.discount__emblem {
	width: 72px;
	height: 72px;
	align-items: center;
	vertical-align: middle;
	border: none;
	border-radius: 36px;
	background-color: #E3B873;

}
.fantasies {}
.facilities__title {
	padding-top: 137px;
	padding-left: 99px;
	color: #E3B873;
	text-transform: uppercase;
	z-index: 1;
}
.fantasies__style {
	padding: 0;
	list-style: none;
	padding-left: 99px;
}
.fantasies__style-head {
	padding-left: 99px;
	color: #E3B873;
	text-decoration: underline;

}
.fantasies__style li {
	color: white;

}
.fantasies__content {
	display: flex;
}
.fantasies__content-gal {
	display: flex;
}
.fantasies__content-gal img {
	margin-right: 55px;
	margin-bottom: 39px;
}
.clients__title {
	color: #000;
	text-align: center;
}
@media (max-width: 1300px) {
	.headwrapper {
		max-width: 1300px;
	}
	.head-content {
		display: block;
	}

	.header-nav {
		display: none;
	}
	.ph-span {
		transform: rotate(45deg);
	}
	.hero {
		max-width: 1300px;
	}
	.button-flex {
		display: block;
	}
	.calc-button {
		margin-bottom: 26px;
	}
	.projects__chars {
		max-width: 341px;
		max-height: 145px;
	}
	.request-form {
		max-width: 1300px;

	}
	.info__types-flex {
		display: flex;
		flex-direction: column;
	}
}


